HBook/Views/CreatePost.xaml

<Window x:Class="HBook.Views.CreatePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:HBook.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CreatePost" Height="250" Width="500">
    <Window.DataContext>
        <ViewModel:CreatePostViewModel/>
    </Window.DataContext>
    <Grid>
        <Border BorderBrush="white" BorderThickness="1" Width="410" Height="200" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                
                <Label Content="Create new post" FontSize="18" 
                       FontWeight="Heavy" Margin="10"/>
                
                <TextBox x:Name="PostTextBox" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="400" Height="100" />
                
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BrowseButton" Content="Browse" 
                            Margin="10,10,10,0" Command="{Binding BrowseCommand}"/>
                    
                    <Label Content="-Add image-" Margin="0,10,0,0"/>
                    
                    <Button x:Name="AddPostButton" Content="Post" 
                            Margin="150,10,0,0" Width="40" 
                            Command="{Binding CreatePostCommand}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
