HBook/Views/FriendRequests.xaml

<Window x:Class="HBook.Views.FriendRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:HBook.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:FriendRequestViewModel}"
        Title="FriendRequests" Height="400" Width="350">
    <!--<Window.DataContext>
        <ViewModels:FriendRequestViewModel/>
    </Window.DataContext>-->

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFriendRequestCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Border Height="300" Width="300">
            <StackPanel>
                <Label Content="Your friend requests" FontSize="18" FontWeight="Heavy"/>
                
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="20">
                    <StackPanel>
                        <ListView ItemsSource="{Binding FriendRequests}" 
                                  SelectedItem="{Binding SelectedFriendRequest}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding FromUser.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border> 
                

                <Border Width="150">
                    <StackPanel Orientation="Horizontal">
                        
                        <Button x:Name="AcceptButton" Content="Accept" 
                                Margin="0,0,20,0" FontSize="16"
                                Command="{Binding AcceptFriendRequestCommand}"/>
                        
                        <Button x:Name="DeclineButton" Content="Decline" 
                                FontSize="16" Command="{Binding DeclineFriendRequestCommand}"/>
                        
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
