HBook/Views/LoginUser.xaml

<Window x:Class="HBook.Views.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:HBook.ViewModels"
        mc:Ignorable="d"
        Title="LoginUser" Height="250" Width="300">
    <Window.DataContext>
        <ViewModel:LoginUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Reset" Width="100" Height="20" VerticalAlignment="Top"
                Command="{Binding ResetCommand}"/>
        <StackPanel x:Name="spLogin" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="200" Visibility="Visible">
            
            <Label Content="Email" Margin="0, 5" FontSize="12"/>
            
            <TextBox x:Name="txtboxEmail" Width="200" 
                     Text="{Binding Email}"/>
            
            <Label Content="Password" Margin="0, 5" 
                   FontSize="12"/>
            
            <PasswordBox x:Name="PasswordBox" Width="200"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRegister" Content="Register" 
                        Width="100" HorizontalAlignment="Left"
                        Margin="0, 5" Command="{Binding RegisterCommand}"/>

                <Button x:Name="btnLogin" Content="Login" Width="100" 
                        HorizontalAlignment="Right" Margin="0, 5" 
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding ElementName=PasswordBox}"/>
                
            </StackPanel>
            <Label x:Name="lblLoginError" Content="Wrong email or password!" 
                   Foreground="Red" Visibility="Collapsed"/>
            
        </StackPanel>
    </Grid>
</Window>
