HBook/Views/MainWindow.xaml

<Window x:Class="HBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:HBook.ViewModels" 
        xmlns:Views="clr-namespace:HBook.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Beige" >
            <StackPanel Orientation="Vertical"> 
                
                <Label Content="HBook" Width="150" HorizontalAlignment="Left" 
                       FontFamily="Impact" FontSize="45" Foreground="DarkKhaki" 
                       Margin="10,0,0,0"/>
                
                <Button x:Name="Logout" Content="Logout" 
                        Width="50" HorizontalAlignment="Left" 
                        Margin="40,0,0,0" Command="{Binding CloseProgramCommand}"/>
                
            </StackPanel>
        </Border>

        <Border Width="700" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Beige" >
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="My profile" Height="25" Width="85"/>-->
                
                <Button Content="Feed" Height="25" Width="85" 
                        Margin="15,0,10,0" Command="{Binding FeedCommand}"
                        CommandParameter="Feed"/>
                
                <Button Content="Create post" Height="25" Width="85" 
                        Margin="0,0,15,0"
                        Command="{Binding CreatePostCommand}"/>
                
                <Button Content="Friend requests" Height="25" Width="85" 
                        Command="{Binding FriendRequestsCommand}"/>
                
                <Button x:Name="SearchButton" Content="Search user" Height="25"
                        Width="85" Margin="15,0,0,0" 
                        Command="{Binding SearchUserCommand}"/>
            </StackPanel>
        </Border>

        <Border Height="470" Width="1000" VerticalAlignment="Bottom">
            <Views:ucHomeProfile/>
        </Border>
        
    </Grid> 
</Window>
