HBook/Views/ucHomeProfile.xaml

<UserControl x:Class="HBook.Views.ucHomeProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:HBook.ViewModels" 
             d:DataContext="{d:DesignInstance Type=ViewModel:ucHomeProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Border Width="800" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">

                <Label Content="Posts" FontSize="25" 
                       FontWeight="Heavy" Margin="20,0,50,0"/>

                <TextBox x:Name="TextBoxSearchPosts" Height="30" 
                         Width="200" Margin="0,0,30,50"
                         Text="{Binding SearchPostText}"/>

                <Button x:Name="ButtonSearchPosts" Content="Search" 
                        Height="30" Width="50" Margin="0,0,0,50"
                        Command="{Binding SearchPostCommand}"/>

                <Label Content="Friends" FontSize="25" 
                       FontWeight="Heavy" Margin="180,0,0,0" />

            </StackPanel>
        </Border>

        <Border Width="600" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Posts}" 
                          SelectedItem="{Binding SelectedPost, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Width="550" Height="350"
                      ScrollViewer.CanContentScroll="False">

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name:"/>
                                <Label Content="{Binding User.Name}"/>
                            </StackPanel>
                            <Image Source="{Binding PostImage.Source}" MaxWidth="500" MaxHeight="100"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Comment:"/>
                                <Label Content="{Binding Post.Text}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Publishdate:"/>
                                <Label Content="{Binding Post.PublishDate}"/>
                                <Label Content="Reactioncount:"/>
                                <Label Content="{Binding Post.ReactionCount}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">

                <Button Content="Remove post" FontSize="18" 
                        Margin="10,10,100,10"
                        Command="{Binding RemovePostCommand}" Visibility="{Binding RemovePostVisibility}"/>

            </StackPanel>
        </Border>

        <Border Width="200" Height="430" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button x:Name="RefreshButton" Content="Refresh" Width="50" Margin="0,15,0,0" Command="{Binding RefreshFriendsCommand}"/>
                <ListView ItemsSource="{Binding Friends}" 
                                  SelectedItem="{Binding SelectedFriend}"
                                  Width="150" 
                                  Height="350">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Content="Open profile" Width="100"
                        Margin="0,10" Command="{Binding OpenProfileCommand}"/>
            </StackPanel>

        </Border>

        <Border Width="200" Height="500" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="User:" Margin="20,50,0,0" 
                       FontSize="18" FontWeight="Heavy"/>

                    <Label Content="{Binding UserShowing.Name}" Margin="0,50,0,0"
                       FontSize="18"/>
                </StackPanel>


                <Label Content="About me" Margin="70,20,0,0"/>

                <TextBox Height="250" Width="150" Text="{Binding UserShowing.Description}" 
                         IsEnabled="{Binding CanEditDescriptionTextbox}"/>
                <!--texten=binding till en användares beskrivning. Just nu är UserShowing en inloggade, men sen ska de vara den profilen man är inne på-->
                <Button Content="Edit" Width="100" Margin="10"
                        Command="{Binding EditProfileCommand}" Visibility="{Binding EditVisibility}"/>
                <Button Content="Home" Width="100" Margin="10"
                        Command="{Binding UserProfileCommand}" Visibility="{Binding HomeVisibility}"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
